:root{
    --color: cadetblue;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.color{
    color: var(--color);
}
.display{
    display: flex;
    align-items: center;
}
body{
    height: 100vh;
    position: relative;
    padding: 5%;  
}
header{
    display: flex;
    justify-content: space-between;
}
.logo{
    font-size: 18px;
    gap: 20px;
    transition: 0,5s;
}
.logo:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.big-square{
    width: 16px;
    height: 16px;
    background-color: var(--color);
}
.small-square{
    width: 62%;
    height: 62%;
    transform: translate(80%, 75%);
    background-color: black;
}
span{
    color: var(--color);
}
ul{
    gap: 50px;
    font-size: 20px;
}
ul a{
    color: dimgray;
    transition: 0.25s ease-in;
}
ul li a:hover{
    color: cadetblue;
}
ul li a:focus{
    border-bottom: 2px solid cadetblue;
}
.icon{
    visibility: hidden;
    color: dimgray;
}
main{
    padding-top: 7%;
    /* height: 100%; */
}
article{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}
article p{
    font-size: 74px;
    font-weight: bolder;
    line-height: 60px;
}
.info{
    display: flex;
    align-items: center;
    gap: 5%;
    font-size: large;
}
.sign-up{
    color: white;
    background-color: cadetblue;
    padding: 3% 5%;
    border-radius: 5px;
}
.page-image{
    width: 55%;
}
.page-image img{
    width: 100%;
}
@media screen and (max-width:1120px){
    main{
        padding-top: 4%;
        flex-direction: column-reverse;
        gap: 10px;
    }
    article{
        gap: 20px;
    }
    article p{
        font-size: 44px;
        line-height: 45px;
    }
}
@media screen and (max-width:786px){
    .header-navigation{
        position: relative;
    }
    nav{
        position: absolute;
        right: 30px;
        top: 1px;
        display: none;
    }
    ul{
        flex-direction: column;
        gap: 5px;
    }
    li{
        width: 100%;
        font-size: 17px;
    }
    .icon{
        visibility: visible;
    }
    main{
        background-image: url('./work-image.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 90%;
        height: 100%;
        display: grid;
        place-content: center;
        text-align: center;
    }
    article{
        width: 100%;
        gap: 40px;
    }
    h2{
        font-size: 25px;
    }
    .info{
        justify-content: center;
    }
    #more{
        background-image: linear-gradient(to right,cadetblue, black);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-weight: bold;
    }
    .page-image{
        display: none;
    }
}